SITE_TITLE= Computronic HN

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD =
DB_DATABASE = tienda-online1
DB_PORT = 3306

SMTP_HOST = smtp.gmail.com
SMTP_USER = joenzofv@gmail.com
SMTP_SECRET = octp nxwe gswv wwll
SMTP_PORT = 465


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

DEVELOPMENT=1
USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = tienda-online-main
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = Index
PRIVATE_DEFAULT_CONTROLLER = Index
FONT_AWESOME_KIT = 0b4f85dc9f


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =

PAYPAL_CLIENT_ID = AS9ywhGsLw_svpwuXTH_FLxXu1Bm1lTmOXB3VbBC9ulE2KbFKD8ibq3OXlVGwcrmg9R3OAq_6jAvG3HQ
PAYPAL_CLIENT_SECRET =
PAYPAL_CLIENT_ENV = DEV
